<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="@dimen/spacing_8"
    android:background="@drawable/card_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_10"
        android:background="@drawable/button_overlay"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/spacing_10"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="wrap_content"
                    app:fontFamily="sans-serif-medium"
                    android:textColor="@color/tx_dark"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/txt_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/spacing_4"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="15-06-2024"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="wrap_content"
                    android:text="Nomor Referensi"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:id="@+id/txt_no_referensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/spacing_4"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="123456"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="wrap_content"
                    android:text="Biaya Untuk"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:id="@+id/txt_biaya_untuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/spacing_4"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="123456"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:id="@+id/txt_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/spacing_4"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="360,000.00"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="@dimen/spacing_10"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:id="@+id/txt_catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/spacing_4"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="360,000.00"
                    android:textSize="@dimen/spacing_12"
                    android:textColor="@color/tx_dark"
                    app:fontFamily="sans-serif-medium" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/bt_remove"
                    android:layout_width="@dimen/spacing_34"
                    android:layout_height="@dimen/spacing_25"
                    android:background="@drawable/button_overlay"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/spacing_4"
                    app:srcCompat="@drawable/ic_delete"
                    app:tint="@color/textIconPrimary" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
