<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_soft"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_soft"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_label_title_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_overlay"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_18"
                    android:paddingVertical="@dimen/spacing_8">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_6"
                        android:paddingBottom="1dp"
                        android:text="PEGELUARAN"
                        android:textStyle="bold"
                        android:textColor="@color/tx_dark"
                        android:textSize="@dimen/txt_mlarge"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_6"
                    android:text="News &amp; Event"
                    android:paddingHorizontal="@dimen/spacing_18"
                    android:textColor="@color/tx_dark"
                    android:visibility="gone"
                    android:textSize="@dimen/txt_large"
                    app:fontFamily="sans-serif-medium" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/badge_overlay_orange"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:id="@+id/lyt_tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/spacing_10">

                        <TextView
                            android:id="@+id/txt_tambah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAMBAH"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/tx_dark"
                            android:textSize="@dimen/txt_medium"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_12"
                    android:layout_height="0dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lyt_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_18"
                    android:layout_marginTop="@dimen/spacing_14">

                    <EditText
                        android:id="@+id/et_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_44"
                        android:background="@drawable/edit_text"
                        android:drawablePadding="@dimen/spacing_12"
                        android:hint="Cari Berdasarkan Tanggal"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/tx_dark"
                        android:clickable="false"
                        android:enabled="false"
                        android:textColorHint="@color/tx_soft" />

                    <ImageButton
                        android:id="@+id/button_filter"
                        android:layout_width="@dimen/spacing_40"
                        android:layout_height="@dimen/spacing_40"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_8"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/baseline_calendar_month_24"
                        app:tint="@color/ic_soft" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/spacing_8"
                        android:paddingVertical="@dimen/spacing_10"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:id="@+id/lyt_failed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/spacing_60"
                        android:visibility="visible">

                        <include layout="@layout/include_empty_state" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>