#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = 'https://admintiket.kahyang.site/eklontong-unmer/api/public/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 172.18.0.3
 database.default.database = eklontong
 database.default.username = root
 database.default.password = tiger
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306


custom.SecurityCode = 'eShw8MN1uLQs0eCFSLbCW17ran8gE01WELn5rT1IHP2TWEHwfGdw2K4DfdjvUOc2q0vBJFWcupzB6zHWMlv4yX2ntPqiOq1nCrfX'

app.thirdparty.api-untung-rugi = 'https://admintiket.kahyang.site/eklontong-unmer/report/get_profit_loss_reports'

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
